<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024-06-15-爆款书籍推荐 | 阿甘团队</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="table {   width: 100%;   border-collapse: collapse; }  table tr:nth-child(even) {   background-color: #f2f2f2; }  table tr:nth-child(odd) {   background-color: #ffffff; }           书名     推荐理由    火红年">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-06-15-爆款书籍推荐">
<meta property="og:url" content="http://example.com/2024/06/15/2024-06-15/index.html">
<meta property="og:site_name" content="阿甘团队">
<meta property="og:description" content="table {   width: 100%;   border-collapse: collapse; }  table tr:nth-child(even) {   background-color: #f2f2f2; }  table tr:nth-child(odd) {   background-color: #ffffff; }           书名     推荐理由    火红年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-29T12:40:53.037Z">
<meta property="article:author" content="阿甘团队">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿甘团队" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿甘团队</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">好书推荐 好看的小说 书荒 小说</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-06-15" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/15/2024-06-15/" class="article-date">
  <time class="dt-published" datetime="2024-06-14T16:00:00.000Z" itemprop="datePublished">2024-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024-06-15-爆款书籍推荐
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <style>
table {
  width: 100%;
  border-collapse: collapse;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:nth-child(odd) {
  background-color: #ffffff;
}
</style>
<!--推荐书籍表格-->
<table>
  <tr>
    <th style="width:20%">书名</th>
    <th style="width:80%">推荐理由</th>
  </tr>
<tr><td>火红年代</td>	<td>	"《年代，靠养猪种菜开始》，敬请光临。重生到那个火红岁月，带着一个神奇的空间。物资匮乏，身体虚弱不堪，连吃一顿饱饭也是奢望…没关系！看
我如何一步步，成为坐拥万斤粮食的小富农！这里有白莲一般圣洁的大家闺秀。有出身良好家庭，但为人亲和善良的美丽姑娘。有罗旋绝不能抛弃、更不会放弃的小姑娘。
不会变老的我 又该如何去而对她们？"</td></tr><tr><td>

<p>天水一哥</td>	<td>	“穿越斗罗开局娶了千仞雪。<br>杨威：“还行吧！这辈子就这样了，不想努力了！”<br>千仞雪：“老公你不用努力，整个武魂殿都是我嫁妆。”<br>直到杨威想起，还有唐三这货。<br>于是，人们才发现，这是一个狠人。<br>十二翼炽天使，已经强的没天理了。却是没有想到，他还有第二武魂，无双剑匣。<br>双军对阵，踏剑而来，俯视众生。一声剑来，万剑临空。<br>唐晨敬服；<br>唐昊拜服；<br>唐三跪服；<br>比比东、波赛西唱征服！<br>斗罗、斗破…….万界【俗称单女主】”</td></tr><tr><td></p>
<p>头号剑仙</td>	<td>	“姜尘穿越玄幻世界，成为大乾王朝的皇太子。<br>却因醉酒被诬害轻薄父皇宠妃，开局被贬入皇陵。<br>好在成功激活了酒剑仙模板，只要喝酒<br>就变强!<br>“叮!饮酒一口，获得太古剑体!<br>“叮!饮酒一口，获得万剑归宗!<br>“叮!饮酒一口，获得酒神护体!<br>直到多年后，蛮荒妖魔入侵，大乾国祚岌岌可危。<br>被扰了酒兴的姜坐出手了，一剑出，百万妖魔灰飞烟灭!<br>原来醉酒十年的他，一朝出世俨然已成酒剑仙!”</td></tr><tr><td></p>
<p>斗罗重生	</td>	<td>来自蓝星的少年唐三重生为斗罗大陆的唐三，开局拒绝拜大师，嘲讽玉小刚二十九级魂力，打败流氓兔小舞，迎娶千仞雪，开启反套路，只要颠覆剧情就能获得奖励……拒绝拜大师，嘲讽玉小刚，奖励赛亚人体质，神赐魂环……拒绝流氓兔小舞拼床，玄天功替换为九阳神功，玄玉手替换为乾坤大挪移……暴打戴沐白，不入史莱克，背叛父亲唐昊，加入武魂殿，拜师教皇比比东，迎娶千仞雪，活活气死昊天斗罗……这是一个被替换了灵魂的新生主角唐三……这一世我唐三支持武魂殿统一大陆，锤死渣男玉小刚，拜师教皇比比东，迎娶武魂殿第一圣女千仞雪……天使神千仞雪是我海神唐三的妻子，敢动她，必死……罗刹神比比东是我海神唐三的老师，神界女帝……小舞，朱竹清，宁荣荣，戴沐白，奥斯卡……敢与武魂殿为敌，就是与我唐三为敌。乾坤大挪移与九阳神功，铸就这一世无敌的新生唐三，蓝银皇转修辅助系，让昊天锤的力量所向无敌……（来自地球的少年也叫唐三，所以主角名字不变……）</td></tr><tr><td></p>
<p>九离紫火	</td>	<td>该小说讲述了一代王爷，得到一页无字天书，继承紫薇大帝的传承，获得了神兵门、阵道门、秘法门、万兽门，演化天地玄黄，开创一个崭新的宇宙世界，且看，一副神秘的金色卷轴，如何衍化出来鸿蒙金榜。</td></tr><tr><td></p>
<p>短小诡帝	</td>	<td>“妖魔横行，修士奉诡异为天道。凡人想要得以修行，须挖双目，斩四肢，断慧根……<br>穿越而来的任青发现自己凭借神通，能够豁免修行的代价。<br>【无目法】:通过吞眼，炼至大成浑身各处长出一百零六只仙眼。【毒骨功】:将自身骨骼浸泡在毒水中三十六日，再重新植入体内，炼至大成百里寸草不生。<br>【死人经】:用铆钉封死劳宫穴、涌泉穴、神门穴、印堂穴，埋入地底三年，大成后不老不生不死不灭。”</td></tr><tr><td></p>
<p>我被抓天塌了</td>	<td>	穿越平行世界的林锐，觉醒了超神魔改黑科技系统。 没想到校花大美女姜云熙找上门来，委托自己研发超远距离无人运输机，结果没想到，飞机刚刚造好，国家工业大摸底人就来了。 “你这飞机续航三十五小时，最大航程达到上万公里？” “你最高速度多少？突破1马赫？” “你不觉得你作为运输无人机有些取材了吗？” “别说话，一摸一个不吱声，你不知道吗？” 从此林锐踏上了研发之路，碳纤维鱼竿，隐身涂料，农用侦查卫星…… 鹰酱：兔子你不厚道，摸底把我摸没了！！</td></tr><tr><td></p>
<p>大盗鬼王	</td>	<td>（团宠）诞生在七月半这一天的我，被视为不祥，母因我而死，父惧弃，我还来不及好好感受这个世界的温暖，就被无情的抛弃，险境横生，阴邪大黑蛇将我卷入一古老的地洞中，未曾想这竟是一个千年古墓，我的到来，似乎唤醒了沉睡了上千年的灵魂，至此，我竟被一个神秘的千年美男父亲养育成人。 长大后，外出历练，发现外面的世界太精彩，想要成龙的大蛟龙，深海的美人鱼，各种奇形怪状的恶鬼凶灵，好刺激，好危险。 逆天神魔体，阴阳眼，收灵宠，降神兽，我不得已与药神融为一体，在不平凡的道路上越走越远，直到看不见尽头。 什么？你问谁最宠我？这个我得想想……</td></tr><tr><td></p>
<p>玄幻酒剑仙</td>	<td>	“姜尘穿越玄幻世界，成为大乾王朝的皇太子。<br>却因醉酒被诬害轻薄父皇宠妃，开局被贬入皇陵。<br>好在成功激活了酒剑仙模板，只要喝酒<br>就变强!<br>“叮!饮酒一口，获得太古剑体!<br>“叮!饮酒一口，获得万剑归宗!<br>“叮!饮酒一口，获得酒神护体!<br>直到多年后，蛮荒妖魔入侵，大乾国祚岌岌可危。<br>被扰了酒兴的姜坐出手了，一剑出，百万妖魔灰飞烟灭!<br>原来醉酒十年的他，一朝出世俨然已成酒剑仙!”</td></tr><tr><td></p>
<p>重生后追求呆萌</td>	<td>	秦叶意外重生。身价百亿的他回到了青春时代。重遇曾经因意外离开人间的呆萌校花–楚莞晴。秦叶不想再次错过，决定当众表白！【楚莞晴，我喜欢你！】啊？？呆萌可爱的楚莞晴，弱弱的站在那里。这个爱打架的“大魔王”，竟然当众向她表白。完了完了……难道是哪里得罪他了，故意整自己吗？</td></tr><tr><td></p>
<p>醉逸仙风	</td>	<td>“修仙废物张扬幸运修练成了本门无人学会的《天玄阴阳诀》，凭着垃圾灵根他掌控天地阴阳二气。<br>丹药不缺，掌控阴阳的张扬能够吸取草药之精华以阴阳为炉，从而炼制丹药百分百骇人的成功率。<br>自身修为，掌控阴阳的张扬能够吞噬万物从而抽取他人精魂，从而炼化成自己本身的修为来修炼。<br>且看灵根废物张扬修仙之路，一切尽在《修仙风云传》”</td></tr><tr><td></p>
<p>君子备注</td>	<td>	“战国时期，少年得遗宝随侯珠、太阿剑、仙人跪。<br>随后，开始练剑。<br>一日万遍，十年剑成，一剑仙人跪。剑成之日，敌人来袭，杀千人祭剑，一战成名。<br>生如蝼蚁，当有鸿鹄之志:命如纸薄却有不屈之心。杀敌之后，林天毅然从军，领关中锐士东出。<br>诛韩灭赵，攻燕伐楚，攻伐天下。从一千铁骑，到坐拥三十万大军;从一介少年，到大秦天子，林天所有之处世人皆称之为血天子!”</td></tr><tr><td></p>
<p>独特读档</td>	<td>	““还我男人！”米果儿顶着大肚皮，蓄意破坏前男友的婚礼，阴差阳错，误惹豪门帝少楚千亦。“小东西，不是怀了我的娃么？破坏了我的定婚礼，不如先赔我个新婚夜！”为逃命，她拉住“色大叔”借吻，却被认做负心女“白亦可”扛回城堡，被迫签下《租赁女友协议》，打上楚少的专属烙印，千方百计想要逃离替身宠的命运。<br>天降馅饼，米果儿被选中与影帝天羿演情侣。霸道总裁天天“好心”陪练戏，高冷影帝破天荒的暧昧戏亲上阵。随着剧情推进，五年前的真相渐渐浮出水面，当白亦可出现，当米果儿慢慢守不住自己的心，一场意外发生了，米果儿发现，霸道总裁和高冷影帝竟然是……”</td></tr><tr><td></p>
<p>神御灵帝</td>	<td>	在战乱频繁的御灵大陆上，相传，但凡得神级灵诀着可掌生死，逆乾坤。男主角被灵神选中，降下传承，可是却因有人魔血脉，强行分为两个身体，这一魂双生在乱世中会有怎样的故事呢？男主角是破坏魔神覆灭苍生的计划？还是和魔神一起生灵涂炭？</td></tr><tr><td></p>
<p>至尊污蔑	</td>	<td>“身为反派的我，被系统强行接受命定之死，<br>但我在临时之前想要调戏女主，假装告白乱其道心！坏其道行！<br>先表白再强吻，岂料她竟然……信了？<br>女主动用至宝将我从鬼门关拉回来：“江寒！你给我说清楚！”<br>我：“你救我回来干什么呀？我……我要回家玩老头环！”<br>系统：因为任务失败，你回不去了，自求多福吧！本系统去找下个宿主了！<br>开局被系统抛弃，史上最惨的反派！”</td></tr><tr><td></p>
<p>割袍回首	</td>	<td>云苏暗恋许洲远七年了，一期息外成了许太太人人都嘲笑她飞上枝头，落地山鸡变凤。</td></tr><tr><td></p>
<p>大河之剑王腾</td>	<td>	天道有轮回，剑道无止境。<br>作为一名铸剑师，当铸绝世之剑，杀最恶之人，灭最凶之妖，诛最强之仙，斩至高之神，证无上剑道</td></tr><tr><td></p>
<p>十方诬斗罗</td>	<td>	“穿越到斗罗世界，开局成了圣魂村一个小屁孩，奈何没有系统，知道剧情的叶峰本想抱天命之子唐三的大腿，结果没有想到被惨遭唐三唾弃、鄙视!后又想拜大师为师，一句“你不配我玉小刚教导，滚!“直接将叶峰轰出了阁楼。接二连三碰壁，尝尽世间白眼沧桑，终于最强进化系统觉醒。唐三!玉小刚!三十年河东三十年河西，今日的我你瞧不起，明日的我你高攀不起!!虐唐三!<br>辱大师!<br>干史莱克!<br>执掌武魂殿!<br>一统斗罗世界!!”</td></tr><tr><td></p>
<p>至强污蔑</td>	<td>	现在这个万界，没有系统怎么能玩！开局觉醒系统，获得最为诡异的不服系统！“系统检测到宿主羡慕唐三有着双生武魂，系统表示不服，帮助宿主觉醒三生武魂！”……“系统检测到宿主羡慕唐三即将获得外附魂骨八蛛矛，系统表示不服，赠送宿主外附魂骨龙凰古翼！”……“系统检测到宿主正在被赵无极暴虐，系统表示不服，已经赠送魂斗罗体验卡。”……除了羡慕，除了不服，还能玩点别的吗？当然能玩！“系统检测到宿主阻止了唐三吸收人面魔蛛的魂环，颠覆了原先的故事线，奖励八百点属性点。”</td></tr><tr><td></p>
<p>大道诡王</td>	<td>	【诡异降临】【大量二创，慎入】【薛定谔的女主】【全文无刀】【提瓦特群星熄灭，众神消散世间，太阳消失，黑暗与黄雾笼罩世界。】【世间再无神之眼降临，诡异的力量开始侵扰人类。】【清醒之人苟活于世，堕落之人拥抱黑暗。】【18日的支配者，至高与王座之上的诡异之主。】【只有您才能拯救这个世界，请您保持清醒与冷静，活下去!】【光明神已陨落，此刻，将由光明引领你!!】</td></tr><tr><td></p>
<p>重生后追求</td>	<td>	【八零年代+被拔氧气罐+重生+军婚+1V1+甜宠无极限】 沈月娇得了癌症躺在病床上昏迷的时候—— 为了她所剩不多的财产， 妹妹拔了她的氧气管， 母亲掐住她的脖子。 她死后无人收尸，灵魂漂泊无依，直到霍知珩把她的遗体从医院停尸间带出来，才得以入土为安，更是知道了他的心意。 许是老天爷可怜她，给了她一次从头来过的机会。 这一次，她定要那些欺她、骗她、辱她的人付出代价！ 而她前世心心念念却又不敢触碰的男人，这一次她势在必得</td></tr><tr><td></p>
<p>好心路人</td>	<td>	杨家村座落在一个小山坳中，是一个美丽古朴的小村庄。村中有位少年——杨果果，今年刚十七，血气方刚，长得也还行，但父母双亡，穷困潦倒，没人给他说媒，所以至今尚无老婆。因渴望长生不死，终踏上修仙路。只修仙多郁闷，那就边修仙边谈恋爱！</td></tr><tr><td></p>
<p>先天书生</td>	<td>	现在这个万界，没有系统怎么能玩！开局觉醒系统，获得最为诡异的不服系统！“系统检测到宿主羡慕唐三有着双生武魂，系统表示不服，帮助宿主觉醒三生武魂！”……“系统检测到宿主羡慕唐三即将获得外附魂骨八蛛矛，系统表示不服，赠送宿主外附魂骨龙凰古翼！”……“系统检测到宿主正在被赵无极暴虐，系统表示不服，已经赠送魂斗罗体验卡。”……除了羡慕，除了不服，还能玩点别的吗？当然能玩！“系统检测到宿主阻止了唐三吸收人面魔蛛的魂环，颠覆了原先的故事线，奖励八百点属性点。”</td></tr><tr><td></p>
<p>黑袍纠察队</td>	<td>	“赵云穿越名义世界，成为赵家人，身负金手指，手握原始股，执掌军工厂，包揽全球百分之二十的军火贸易，是汉东幕后的王。</p>
<p>没想到他在汉东低调发展，准备利用金手指攀登科技树，让兔子成为宇宙文明时，着急立功的侯亮平忽然空降汉东，要调查赵云。</p>
<p>他要做钟家的急先锋，扳倒赵云，夺权汉东军工！</p>
<p>“不是，侯亮平，谁给你的勇气敢来查我？”</p>
<p>“你知不知道近地防御体系？”</p>
<p>“你知不知文明飞升计划？”</p>
<p>“你知不知道巨神兵计划？”</p>
<p>……</p>
<p>伴随着空天航母的轰鸣，侯亮平彻底傻眼。”</td></tr><tr><td></p>
<p>酒剑仙系统</td>	<td>	楚生穿越平行世界，只要扮演就能获得角色的能力。扮演酒剑仙五年，世界突变！神秘的远古秘境探索悄然降临！全球233个国家和地区，由神秘系统挑选233人，绑定各国的国运！只要在远古秘境中获得资源，奖励就会以千倍增幅，发放现实世界。夏国二十亿民众的希望，全都寄托在楚生的身上。zzxsw.net然而，当他们发现夏国的天选之子是一个只之道看美女的酒蒙子之后……举国上下，一片悲观！国外，更是冷嘲热讽！“一个瞎子，代表我们夏国进入秘境，开什么国际玩笑！”“哈哈哈！这一次，我们倭国赢定了！”“那是什么？飞剑吗？！”“卧槽！！！酒蒙子是剑仙！</td></tr><tr><td></p>
<p>神级喝酒</td>	<td>	穿越到死神世界，成为没落贵族志波家的一员，深陷蓝染的算计之中，背负着废物的身份。面对百般刁难，激活酒神系统。“什么？他拥有极致白打，醉酒盲拳打死老师傅，一拳将恶鬼打爆了？”“什么？他宿醉醒来体质突变，十竹全立，是绝代天才？”“什么？他醉酒当歌，还能以梦杀人？”“什么？黑羽又在喝酒，还提着刀来谈人生……”这个世界，没有不可能的事情，生得安全又能醉酒，大梦一场便能变强。</td></tr><tr><td></p>
<p>传奇酒仙</td>	<td>	桃酒村的酒很香，这没错。 可是李阳实在不明白，为什么他的酒，就只醉女人！ 隔壁家的嫂子，城里来的美人村长，放假回来的俏丽村花…… 但凡跟李阳一起喝酒，就逢酒必醉，这些美女的酒量都这么差吗？ 而且醉就醉了，为啥还会往人身上扑呢？ 直到很久之后，李阳才懂得一个道理：“女人三分醉，演到你流泪！”</td></tr><tr><td></p>
<p>离谱复活	</td>	<td>当你能够无限复活的时候，你会做什么？ 是经历文明，修改历史，还是发展权势？</td></tr><tr><td></p>
<p>喝酒就变强</td>	<td>	穿越到死神世界，成为没落贵族志波家的一员，深陷蓝染的算计之中，背负着废物的身份。面对百般刁难，激活酒神系统。“什么？他拥有极致白打，醉酒盲拳打死老师傅，一拳将恶鬼打爆了？”“什么？他宿醉醒来体质突变，十竹全立，是绝代天才？”“什么？他醉酒当歌，还能以梦杀人？”“什么？黑羽又在喝酒，还提着刀来谈人生……”这个世界，没有不可能的事情，生得安全又能醉酒，大梦一场便能变强。</td></tr><tr><td></p>
<p>紫色酒仙</td>	<td>	刚穿越成蜀山剑派大师兄，就因为勾结邪魔教妖女，被废去修为，剥夺身份，羁押在锁妖塔！好在绝望之际，楚风获得神级签到系统！在锁妖塔前签到，奖励剑体之首，【无始剑体】！在三皇殿签到，奖励【轩辕剑】！在三清殿签到，奖励【紫金红葫芦】！……楚风本着不无敌，不轻易出山的想法，苟在蜀山默默签到！但当三千年前的绝世邪魔，邪剑仙率众攻上蜀山剑派时！楚风挺身而出，负手而立，横剑身前！“前方蜀山，妖魔禁行！”</td></tr><tr><td></p>
<p>白夜剑仙</td>	<td>	“御剑乘风来，除魔天地间。<br>这是一个属于剑仙的故事。<br>且看林凡驾驭飞剑，震慑三界！”</td></tr><tr><td></p>
<p>王牌败类</td>	<td>	“别人穿越都是屌丝逆袭，而罗羽一出场就是个大反派，欺男霸女无恶不作，为了不让逆袭的主角反杀，罗羽只能努力变强！”</td></tr><tr><td></p>
<p>风暴高能	</td>	<td>“　　这里有最危险的任务，有最丰厚的报酬。<br>　　下一秒可能是生命的终结、可能是不能回头的深渊，也有可能最后成为神，站在众生的顶端！”</td></tr><tr><td></p>
<p>斗罗五灵锁</td>	<td>	“［爆爽超燃］叶阳重生斗罗蓝银草，获“双倍技能复制”系统，并觉醒蓝银草的暗黑吞噬功能。忽悠刚化形为人的蓝银皇，复制她蓝银霸王枪技能，吊打下山历练的唐昊两兄弟，获得蓝银皇芳心。<br>叶阳迅猛崛起！九片叶子各永久复制顶级魂技：昊天锤、黄金圣龙、六翼天使、七宝琉璃塔、七杀剑、九首火凤凰……<br>十万年魂力后，魂技蜕变为九大顶级武魂！<br>在叶阳恐怖的实力面前，武魂殿伤亡惨重，千道流堕落为黑暗天使，去海外找到了日月大陆的邪魂师合作。<br>唐三率领七怪，联合上三宗、日月大陆的本体宗，依旧被吊打。<br>十大凶兽出世、三位极限斗罗联手、日月大陆提前漂移而来、唐三几位即将成神…<br>尤其是为了压制叶阳成兽神，神界几大神灵出手……［你以为看完简介就看完整本书了？不！精彩才刚刚开始，斜眼笑］”</td></tr><tr><td></p>
<p>抢夺武魂</td>	<td>	“徐然穿越斗罗大陆，觉醒无敌剑魂，麒麟瑞兽血脉。游离于人类和魂兽之间，统御两族，成为斗罗星至强无敌之人。<br>锤唐三，锤唐昊，锤唐晨，锤小刚，锤沐白……<br>从朱竹清未婚夫出发，横扫天下无敌。<br>徐然：我无敌，你随意。<br>唐三祖孙仨躲在墙角抱在一团瑟瑟发抖。<br>陆地，海洋，人族，兽族，神界……徐然表示：无敌，有那么难吗？”</td></tr><tr><td></p>
<p>诡异副本</td>	<td>	穿越到全民创造副本的世界，陈铭制作出一个又一个神奇副本！ 在《死神来了》，逃过一劫的当红主播以为自己能活下去； 在《异种族评鉴》，LSP们直呼来到了天堂； 在《唐探》，某神探频频被打脸； 在《战神》，众人与神决战； 在《流浪地球》，一万座行星发动机震撼全世界！ 这是个以副本为竞争的时代！ 从百校争霸到全球对决！ 陈铭所向披靡！ 无人能敌</td></tr><tr><td></p>
<p>古今搭子</td>	<td>	【架空历史+暧昧+暴爽+无系统】 陈平安刚穿成大将军之子，就碰上父亲，大哥，二哥因功高震主，被皇帝以莫须有罪名斩首于边关！其余家眷流放至蛮荒之地！ 流放就流放吧，偏偏大哥二哥给他留下了七个国色天香的嫂夫人。 大嫂美艳绝世、清丽绝俗。 四嫂云依梦，一双美眸勾魂夺魄，犹如苏妲己转世。 五嫂夏诗诗，如花似月，天生尤物。 六嫂苏雪，风情万种，楚楚动人。 …… 带着嫂子们逃荒？</td></tr><tr><td></p>
<p>奇迹红包	</td>	<td>“外界传言，顾氏总裁不近女色铁血无情，却不知他家里藏着专属宝贝，顾少成天天上演追妻火葬场！<br>“先生，有人请少奶奶看电影！”<br>“立刻买下全城的电影院，紧急停业休整！”想泡他女人，门都没有！<br>“先生，有人给少奶奶送了情书。”<br>“马上劫来给我！”正苦恼怎么写情书，要是写得好他坚决借鉴！<br>“先生，有人嘲笑少奶奶是剩女，没人要！”<br>“通知所有媒体，我要当着全世界的面，再求一次婚！”正愁怎么自爆恋情呢，终于可以官宣了！”</td></tr><tr><td></p>
<p>全职法师精灵</td>	<td>	    全职法师世界，一人一剑一商店，当魔法力量完美融汇剑中，杀妖虐人只需一剑。</td></tr><tr><td></p>
<p>洪武大头娃</td>	<td>	穿越洪武年间，身为凤阳县令的岳麟，竟被权相胡惟庸弹劾贪污！皇帝大怒，微服私访，被当做“暴发户”的老朱，自然得到了岳麟的亲切接待。“这是后膛枪，买了它，北元鞑虏灰飞烟灭，任谁都要给你几分薄面！”“这是工艺坊，十岁小孩弹溜溜，百岁老人盘核桃，出口一本万利！”“这是福利院，老有所依，幼有所养，以后儿孙不孝，免费入住！”岳麟只觉得，暴发户老朱身后的几个青年，看他的眼神之中充满杀气。“奉天承运，皇帝诏，曰：岳麟奉旨贪污，为我大明富国强兵！”</td></tr><tr><td></p>
<p>穿越全职法师</td>	<td>	职业选手+全职法师,铁血无情,爆杀全服。地、水、火、风、木、雷、光明、黑暗、深渊、地狱、亡灵、空间、时间、生命。林天从职业战队退出,进入全息拟真网游《创世纪》中,一步一步领悟全系法术,成为最强大的全职法师。杀伐果断,冷酷铁血,举世皆敌,以一人之力,对抗全世界,爆杀无数顶尖佣兵团和帮派。</td></tr><tr><td></p>
<p>我哥是诡神</td>	<td>	【精神病】+【女帝】+【狐狸精】+【老六】+【杀伐果断】+【爆种】+【分身】+【轻松】精神病院vip客户——秦远刚穿到异界就被崖州文武双绝的大小姐逼婚，好不容易退婚成功。这边刚喘口气，没想到后面追来妖族女帝，冰山神女，楼兰公主……秦远：呸！都是馋我身子！乱我道心。跑路，得赶紧跑路。不仅如此，他体内还关押着一位诡道神明，这还不是“小母牛坐火箭，牛逼炸了”！看秦远如何脚踩天道规则，拳打九天至尊。我一个精神病患者，冠绝当世，横推万古，这逆个天也很合理吧？（ps：核善笑）</td></tr><tr><td></p>
<p>诡帝夫君	</td>	<td>【省流版：别人逃脱靠苟命，我一口把怪谈吞肚里】 只在夜晚出现的鬼车 只进不出的废弃阴森老宅 收到必死的诅咒信件…… 横空出现的迟影：什么怪谈？不过都是我的口粮罢了。什么规则？根本影响不到我。 于是，怪谈为所欲为的时代过去了，现在迎来了专属于迟影的时代。 迟影：什么最强调查员，我只是想吃个饭…. 而她本来以为自己这辈子都会孤单地到处觅食，却没有想到会有一个男人不嫌弃她的怪异，愿意帮她寻找食物。 迟影：为什么对我那么好啊？ 宋宸渊：因为，你是我以为要永远失去的白月光，还有——欢迎回家。 （本书所含要素：女强、怪谈、沙雕、爽文、双向暗恋）</td></tr><tr><td></p>
<p>星辰帝国</td>	<td>	“曾经抡过铁锤炼过器，挖过草药炼过丹，学过阵法制过符箓的天罡境高手重生了！<br>重生到了那个令他不堪回首、遗憾重重的纨绔花季时代！<br>等待他的仇人的，将会是一个接一个的噩梦！<br>这一世，他要父亲望子成龙的心愿得偿！<br>这一世，他要亲朋好友以我为荣！<br>这一世，他要遗憾不再！<br>快意恩仇！掌控一切…….”</td></tr><tr><td></p>
<p>隐秘人生</td>	<td>	金庸十四部融合武侠乱世，弱小便是罪。在强者为尊的武侠世界，有实力就能活的更久，能得到更多。武侠世界名声也是好东西，就好比没人相信郭靖会投敌叛国。为了活的更好得到更多，为了得到好名声坐拥女侠，许星辰将在金庸十四部融合武侠世界中无所不作。</td></tr><tr><td></p>
<p>不造酒仙</td>	<td>	“酒剑新书学习会变强已发<br>酒香不怕巷子深，在东方中州杂货街中有一家酒馆，它有着最嚣张的招牌，有着最高冷的老板，卖着最贵的酒，但是却每天客满，最令人好奇的是，这家酒馆里女客的数量竟然和男客数量差不多，在世界上爱酒者眼中，那里就好像是酒的圣地！<br>据说，那里的每种酒都有着自己神奇的效果，甚至可以延年益寿……”</td></tr><tr><td></p>
<p>小伟少爷	</td>	<td>“她是妖娆倾城的重生女配，他是异世风光无限的暴虐魔君。是巧合，是意外，或是冥冥之中自有天定。重生的她，风华绝代，却甘愿戴上面具做个哑巴，只求低调生活保住小命…”</td></tr><tr><td></p>
<p>开局捡到朱雄英</td>	<td>	穿越到了大明！还成了朱元璋的儿子。本来是个挺好的开局，我当个闲散王爷，嘎嘎开心。但是耐不住朱元璋总想让位啊……</td></tr><tr><td></p>
<p>花落明月</td>	<td>	穿越到玄幻世界。叶风平平无奇的生活了二十年。闲暇时间就逆踏时间长河，去一趟太古，揍揍始祖鲲鹏，踩踩号称颂我真名得永生的仙王，不知不觉就过了二十年。只是自从妹妹囡囡带着小柳和女鲲鹏，来家里做客之后，他的悠闲生活就被打破了。“哥哥，为什么咱家湖里的银鱼会是雷帝啊！”“哥…</td></tr><tr><td></p>
<p>十七多啦	</td>	<td> 【大佬宠上天+虐渣打脸+重生爽文】阮暮云本是豪门千金，流落乡下18年被找回，却因渴望亲情，跪舔爱情，最终被抽尽骨髓，打断全身筋骨，投进江里喂鱼，死得凄惨。重生前，阮家大小姐丑陋低贱，蠢笨不堪，是豪门圈的一颗老鼠屎。重生后，她获得医术传承，虐渣打脸，被各大领域捧上神坛。“不是让我结婚吗？就她吧！”司爷随手一指。阮暮云表示很无辜，“我只是来串门的。”司爷猛地将人圈在怀里，“跟我结婚吧，赚钱养家、虐渣打脸，统统我来。”阮暮云：“那我负责什么？”司爷满脸宠溺：“你负责躺赢。”</td></tr><tr><td></p>
<p>不祥神奥	</td>	<td>新地区等级清零，皮神无法成神，这一切都是不存在的哪怕是情商低，永远停留在10岁的年纪，对于新生的小智来说，都是不可能的。因为，他不是原著的那个大木头，而是，有着圆梦和朝着大师之路前进的小智!</td></tr><tr><td></p>
<p>小丑鬼王	</td>	<td>“华夏考古界， 当一座巨型古墓群被发现时，为加深国民对历史文明的了解， 开 启全国直播考古！ 由专业考古队亲自探墓，并且连线知名专家和教授！ 但那些知名的教授和专家，空有理论知识，却对实际操作一窍不通。 考古队刚进入大墓就遇到了重重困难。 那些专家教授，没一个知道该怎么走！ 正当他们猜测时，校花秦璃站了出来， 她通过哥哥秦安的笔记本，指导考古队走正确的道路。 而秦安，也通过秦璃指导考古队，获得系统奖励。 黑金古刀、麒麟血、鬼玺、铂金瞳…… 正当考古队探墓一切顺利时，意外还是发生了……”</td></tr><tr><td></p>
<p>百年酒仙	</td>	<td>“酒剑新书学习会变强已发<br>酒香不怕巷子深，在东方中州杂货街中有一家酒馆，它有着最嚣张的招牌，有着最高冷的老板，卖着最贵的酒，但是却每天客满，最令人好奇的是，这家酒馆里女客的数量竟然和男客数量差不多，在世界上爱酒者眼中，那里就好像是酒的圣地！<br>据说，那里的每种酒都有着自己神奇的效果，甚至可以延年益寿……”</td></tr><tr><td></p>
<p>非凡双龙</td>	<td>	“林易穿越斗罗大陆，被系统赠送了一副超凡神体。<br>可就在融合的时候却出了岔子！<br>神体被封印，而封印它的居然是一个拥有着万亿血量的护盾！<br>只有破盾，才能解锁神体。<br>无奈之下，林易走上了寻死之路，让斗罗大陆上的各位强者为他刮盾。<br>而系统也做出保证，会根据刮盾掉下来的血量产生奖励。<br>只要能产生奖励，便会触发暴击，再额外赠送给林易一个更高品质的奖励！<br>受到的伤害越高，奖励才会越丰盛！<br>……<br>比比东：“你真的一心寻死？”<br>林易：“真的，求姐姐用力点！”<br>千仞雪：“我去，打你居然真的会掉宝？！”<br>林易：“你伤害太低了，才触发紫色奖池，用点力的话触发黑色奖池，红色奖池不是梦啊！”<br>尘心：“我就不信我破不了林易的盾，从此以后我要每天都来杀他两次！”<br>林易：“呸，我都懒得拆穿你，你明明是看中破盾掉落下来的突破晶石！下贱！””</td></tr><tr><td></p>
<p>直播诡异	</td>	<td>当你一无所有，你将如何在城市里生存？ 张恒穿越而来，带着妹妹参加了城市穷游真人秀节目。 并且节目组收走了所有的现金手机身份证，要求他们走过23个省，一百多个城市，并且完成每个城市的任务。 谁先到达终点，将获得百亿现金大奖。 其他选手：这是什么倒灶节目，让我天天吃馒头就水，晚上睡天桥，忍不了了，我要退赛！ 张恒：中午的海鲜宴味道不怎么样，晚上我们去吃火锅吧，睡觉的时候空调太冷了，再吹下去我都要得空调病了。 节目组：咳咳，张恒说的就是你，你稍微注意一下形象，我们这是求生节目，不是看你来旅游的！ 张恒：没办法，谁让我实力太强还长的这么帅，人人都给我送钱，钱多的花不完怎么办啊！</td></tr><tr><td></p>
<p>官道之强势崛起</td>	<td>	他只是个小人物，辛辛苦苦考上的职务，却被人用强权直接顶替，发配到乡下去做冷板凳。 然而—— 浅滩卧龙终得水, 倒海翻江立乾坤。 但到云开月明时 且听猛虎霹雳声！</td></tr><tr><td></p>
<p>破碎亲缘	</td>	<td>“【重生虐渣+传统宅斗+真假千金+追妻火葬场】<br>商贾之女方有仪高嫁侯府，她以为是上天眷顾。<br>成亲三月没有身孕，夫君迫不及待迎娶新人进门。<br>养姨娘，养庶子，她用自己的嫁妆私产填补侯府空缺。<br>却不料，等待她的，是自己的枕边人一柄长剑刺入胸膛。<br>重生归来，她断情绝爱，斗婆婆，虐渣男，毅然决然夺回属于自己的一切。<br>只是，她恍惚间发现，自己的虐渣之路，好像太顺了些……”</td></tr><tr><td></p>
<p>魔力酒神</td>	<td>	穿越到死神世界，成为没落贵族志波家的一员，深陷蓝染的算计之中，背负着废物的身份。面对百般刁难，激活酒神系统。“什么？他拥有极致白打，醉酒盲拳打死老师傅，一拳将恶鬼打爆了？”“什么？他宿醉醒来体质突变，十竹全立，是绝代天才？”“什么？他醉酒当歌，还能以梦杀人？”“什么？黑羽又在喝酒，还提着刀来谈人生……”这个世界，没有不可能的事情，生得安全又能醉酒，大梦一场便能变强。</td></tr><tr><td></p>
<p>武魂五灵锁</td>	<td>	这是一个神秘英雄前世今生的故事，一次奇幻的旅行，更是一场超凡的冒险；一个年轻人，一块神石，一枚印记，一场梦境让他找到四位守护者，一起走进了终南山；一位老者，指引他们踏上了一段不平凡的寻道之旅；一个神秘的洞天福地尘封了一股神秘的能量也深锁住一道时空之门；一本神奇的“无字天书”就此打开；一切的一切都在无尽的暗黑之中等待着五位拥有神奇力量的行者去开启，他们将如何破解……</td></tr><tr><td></p>
<p>神佛竟是	</td>	<td>“悬赏:东海公馆又有一起离奇杀人案男主竟被活生生剥了皮，惨叫了三天三夜才死，有谁能够抓住凶手，奖励十万块!”“悬赏:前几天一只癞蛤蟆在郊区，连续吃了五个人，有谁能够缉捕归案，奖励一百万!”“…”妖魔复苏，诡怪横行 整个世界都在发生着惊天异变。而王瑞，险境下觉醒诸天神佛系统，可召唤诸天神佛!召唤杨戬，神性漫天!召唤如来，佛光普照!召唤齐天大圣孙悟空，踏南天，碎凌霄!</td></tr><tr><td></p>
<p>我哥鬼神	</td>	<td>蓝星恐怖复苏，全球鬼怪降临 林然携系统穿越此界，开局竟被传说中的猫妖强行契约！ 正当他以为从此就要走上人生巅峰时，却发现契约猫妖竟想要吃自己。 “猫哥，我们商量个事呗……” 猫又：“想吃你的眼神根本藏不住！” …… 直到有一天，一个长着猫儿的小萝莉出现在林然屋内。 他不淡定了。 “我家猫哥竟然是女孩子！”</td></tr><tr><td></p>
<p>筑基还想道德绑架</td>	<td>	 一万年前，师尊飞升仙界，叶龙图初入筑基，懵懵懂懂。八千年前，师妹兵解散仙，同样霞举飞升，叶龙图仍在筑基跌跌撞撞。五千年前，弟子含泪迎战天劫，顺手带走了叶龙图养的一条宠物狗。叶龙图仰天长叹，含泪送别，顺便将自己的修为突破到了筑基期999层……</td></tr><tr><td></p>
<p>我要九个</td>	<td>	“20年前，神秘组织为一个不可告人的秘密，展开一番暗杀……<br>20年后，林木因发现一张残丝图，陷入局中，意外发现另外一个身份……<br>缠斗数百年的神秘组织；消失千年的机关数术；遗世沙漠的千棺墓地；基因突变的人形黑影；先贤创世的八卦之城，等等神秘而隐世的存在……<br>锦衣卫后代，为守护传说中的帝王龙陵，揭开层层迷雾，破解千百年前的机关秘术……”</td></tr><tr><td></p>
<p>浅陌武魂	</td>	<td>至高神尊光暗主宰以婴儿之身意外坠落斗罗大陆，机缘巧合为外出执行任务的菊斗罗月关所救，被圣女比比东抱回了武魂城……脏东西和狗东西，不要问为何针对你。保护武魂殿，义不容辞！附言：本文某些设定与原著有差异，包括某些时间剧情等设定以本书为准。</td></tr><tr><td></p>
<p>夏日崛起	</td>	<td>“一朝穿越，本是妙龄新世纪美少女的她，居然成了倆萌娃的娘亲？这也就算了，问题是她这便宜夫君好像也不怎么待见她？她一口老血含在嘴里仰天长啸，为什么别人都是穿越成公主皇后，她就成了个拖儿带女的可怜虫！她绝对不会认命，她要翻身农奴把歌唱，带娃逆袭！”</td></tr><tr><td></p>
<p>我契约我自己</td>	<td>	宋清染重活一世，不爱渣男专心事业，却被高冷禁欲系总裁顾亦臣以利益为名假扮他的恋人…… 明明是逢场作戏，但好像有什么东西悄悄变了样…… “是我先管不住自己的心的，我一开始就没想把你当作假的女朋友……”</td></tr><tr><td></p>
<p>神经复仇</td>	<td>	醉酒后的一场车祸，导致许落意外重生到了中考前三个月。为了弥补上辈子的遗憾，他决定做出改变，为了自己，也更为了家人。面对父亲的再婚，这次的许落举双手双脚支持。但…没人告诉他继母居然还有一个女儿，而且他喵的还是自己年少时期表白失败的校花..…正当他苦恼如何跟自己的这位妹妹相处的时候，青春已经拉开帷幕…无狗血剧情，无狗血套路，大家可以放心食用。</td></tr><tr><td></p>
<p>颠佬飞升</td>	<td>	“既然苍天垂怜让我重生，我此生就要杀穿这病入膏肓的世界！” 诡秘复苏，魑魅魍魉，尸山血海，哀嚎遍野。 只有神纹师才是这病变世界唯一的光。 但凡身躯有图案，就有概率成为神纹师。 有人患有白血病，化身白翼天使，制裁八方。 有人患有湿疹，成为河流之主，大快朵颐。 有人纹过肩黑龙，手臂龙鳞覆盖，一拳震山！ …… 秦绝重回诡秘复苏前一天。 生于正道家族的他，做了个违反祖宗的决定。 前胸覆盖奈何桥。</td></tr><tr><td></p>
<p>尖叫巴拉</td>	<td>	“【经不起诱惑老实受vs见色起意精明猎户攻】<br>任春山被退婚还被辱骂，又遭母亲嫌弃没本事，只能起早上山打猎，不曾想一时脚滑，竟是直接摔进了半山腰一处猎户家中。<br>刚要庆祝他保住了一条命，就听对方说这地方不能洗澡，他觉得这猎户有病，想赶快离开，却被这猎户弄伤了脚踝……<br>他想走又走不了，更要命的是，他察觉到这猎户看他的眼神不对劲，不等他问，对方就说要娶他做媳妇，好好好，真的是个神经病。<br>等他好不容易摆脱这神经病回家，却发现他娘已经卷铺盖跑路，连口锅都没给他留下，正在他想吃什么的时候，那猎户拿着大包小包的东西又出现了。<br>任春山是想拒绝的，可对方给的实在是太多了……”</td></tr><tr><td></p>
<p>特种诺亚</td>	<td>	四十年前，一个十人的队伍，背负着特殊的使命。从佛洛加格出发，历经数十年，穿过死亡禁区，跨过缥缈海洋，在刀光血影中前行。终于寻找到这个世界的秘密，本以为等待他们的是享不尽的荣华富贵，不曾想整个旅途都是一场阴谋。队伍中的人皆数死亡，只留下两张数十年所绘之地图，不知所踪。　九尾妖狐忽然现世，引来各方势力的争夺，而她身上的上卷地图更是令人垂涎欲滴。此次入世南雅只为寻找下半卷地图履行妖狐一族的使命。</td></tr><tr><td></p>
<p>高档鬼王</td>	<td>	百行阴礼时，人夜莫挡道。鬼抬轿阴人亲，活人挡道要人心。七年前，老家祭祀，我得到了一个手镯。七年后，手镯再次出现，莫名的出现了一个男人，我身边的人接二连三的出事。</td></tr><tr><td></p>
<p>爆火礼物</td>	<td>	作为一个苦逼的大学生，为了给女神准备520的礼物，发生车祸进了医院，一觉醒来，竟然发现女神不仅没有关心自己，还在继续要礼物？ 因此觉醒了神豪系统。</td></tr><tr><td></p>
<p>爆红礼物</td>	<td>	简介:结婚三年，陆羽忍受无数白眼，被当成废物逼着离婚，亿万富豪竟被扫地出门。这一次，他要让所有羞辱他的人为之颤抖……</td></tr><tr><td></p>
<p>玄天喝酒</td>	<td>	叶辰，地球上27岁大龄青年一枚，以无比诡异的方式来到长生大陆，莫名其妙变成十几岁的少年，绝世体质遭天地大道所不容，降下天罚，封印了丹田，被称为天罚废体。为了生存，为了尊严，为了解开心中的谜团，他毅然走上艰难无比的修炼路，誓死不回头，胸口印记，体内青铜鼎，助他开启肉身宝藏，攻防无双，混沌仙体霸绝寰宇！一步一步解开长生之谜。大道路，踏骨行，夺造化，握乾坤，我自长生。</td></tr><tr><td></p>
<p>九个鬼帝老婆	</td>	<td>云落枫，华夏医学天才，意外身亡，魂附于龙啸大陆将军府废物大小姐。这废物不但文不成武不就，更是胸大无脑，骄横任性，有了太子这样完美的未婚夫还不够，居然当众强抢美男，导致太子一怒之下解除婚约。可废物受不了这个刺激，竟是上吊了结此生。再睁眼，她已非昔日废物大小姐。契约神典，怀揣灵药空间，妙手回春，医绝天下！上至皇孙贵族，下至商贾世家，无一不对她竞相巴结，就连之前退婚的太子殿下也找上门来想要重归于好？对此，某神秘男终于忍无可忍：“谁若再来骚扰我的女人，就让他们有来无回！”</td></tr><tr><td></p>
<p>不变之剑	</td>	<td>雨水淋湿了衣绸，路上人踩雨奔雷，客栈里一老头喝着拐来的酒食，说着那不开眼的江湖，念叨着自己讲究的故事落雨的客栈却显得格外萧条。一徐姓青年的话语开导，才让老头想起这讲究的本事，站起身来后，还是让小二先上一坛酒，才能讲究讲究。至此，一幅江湖山水画慢慢铺展开来听雨间让人流连忘返</td></tr><tr><td></p>
<p>天然鬼帝	</td>	<td>在万千个小世界里，总有那么一群人，她们肤白貌美、德才兼备，她们是气运之子的未婚妻，与气运之子门当户对，但她们统统爱而不得，变得极端、恶毒，终于她们觉醒了，脱离了自己的世界。而钟婉的任务，就是代替她们，走完她们的人生，维护小世界的正常运行。</td></tr><tr><td></p>
<p>酒中剑仙	</td>	<td>“姜尘穿越玄幻世界，成为大乾王朝的皇太子。<br>却因醉酒被诬害轻薄父皇宠妃，开局被贬入皇陵。<br>好在成功激活了酒剑仙模板，只要喝酒<br>就变强!<br>“叮!饮酒一口，获得太古剑体!<br>“叮!饮酒一口，获得万剑归宗!<br>“叮!饮酒一口，获得酒神护体!<br>直到多年后，蛮荒妖魔入侵，大乾国祚岌岌可危。<br>被扰了酒兴的姜坐出手了，一剑出，百万妖魔灰飞烟灭!<br>原来醉酒十年的他，一朝出世俨然已成酒剑仙!”</td></tr><tr><td></p>
<p>直男系统</td>	<td>	叶辰，地球上27岁大龄青年一枚，以无比诡异的方式来到长生大陆，莫名其妙变成十几岁的少年，绝世体质遭天地大道所不容，降下天罚，封印了丹田，被称为天罚废体。为了生存，为了尊严，为了解开心中的谜团，他毅然走上艰难无比的修炼路，誓死不回头，胸口印记，体内青铜鼎，助他开启肉身宝藏，攻防无双，混沌仙体霸绝寰宇！一步一步解开长生之谜。大道路，踏骨行，夺造化，握乾坤，我自长生。</td></tr><tr><td></p>
<p>光芒剑仙</td>	<td>	雨水淋湿了衣绸，路上人踩雨奔雷，客栈里一老头喝着拐来的酒食，说着那不开眼的江湖，念叨着自己讲究的故事落雨的客栈却显得格外萧条。一徐姓青年的话语开导，才让老头想起这讲究的本事，站起身来后，还是让小二先上一坛酒，才能讲究讲究。至此，一幅江湖山水画慢慢铺展开来听雨间让人流连忘返</td></tr><tr><td></p>
<p>如烟喝酒</td>	<td>	穿到综武世界，开局给江玉燕守夜，江玉燕醉酒，把他当成了花无缺……</td></tr><tr><td></p>
<p>杀神长老</td>	<td>	杀一人为罪，杀百人为雄，屠得百万方为雄中雄！转世重生，杀神附身，美人辅助，功德镇魔，我为杀神，傲视天下！</td></tr><tr><td></p>
<p>自练成僵</td>	<td>	“秦衍穿越到林正英的僵尸世界，成为林正英年仅八岁的徒弟。<br>好在觉醒了逆天的神级傀儡系统。<br>铁甲傀儡：力大无穷，一拳碾碎僵尸。<br>战魂傀儡：可布下八卦战魂阵，击杀厉鬼比切菜还简单。<br>金甲傀儡：百米身高，一拳下去，天地崩碎，千年僵尸一拳化作灰烬！<br>修罗傀儡：即使爆碎之后都能浴血重生。<br>当秦衍的实力越发强大之后一种种强大到极致的傀儡也是随机出现。<br>“叮……恭喜宿主解锁神话傀儡：盘古至尊！！”<br>秦衍看着系统的提示，目光缓缓的看向了眼前的鸿钧，嘴角顿时露出一丝微笑”<br>酒神往事	“姜尘穿越玄幻世界，成为大乾王朝的皇太子。<br>却因醉酒被诬害轻薄父皇宠妃，开局被贬入皇陵。<br>好在成功激活了酒剑仙模板，只要喝酒<br>就变强!<br>“叮!饮酒一口，获得太古剑体!<br>“叮!饮酒一口，获得万剑归宗!<br>“叮!饮酒一口，获得酒神护体!<br>直到多年后，蛮荒妖魔入侵，大乾国祚岌岌可危。<br>被扰了酒兴的姜坐出手了，一剑出，百万妖魔灰飞烟灭!<br>原来醉酒十年的他，一朝出世俨然已成酒剑仙!”</td></tr><tr><td></p>
<p>我酒剑仙</td>	<td>	“姜尘穿越玄幻世界，成为大乾王朝的皇太子。<br>却因醉酒被诬害轻薄父皇宠妃，开局被贬入皇陵。<br>好在成功激活了酒剑仙模板，只要喝酒<br>就变强!<br>“叮!饮酒一口，获得太古剑体!<br>“叮!饮酒一口，获得万剑归宗!<br>“叮!饮酒一口，获得酒神护体!<br>直到多年后，蛮荒妖魔入侵，大乾国祚岌岌可危。<br>被扰了酒兴的姜坐出手了，一剑出，百万妖魔灰飞烟灭!<br>原来醉酒十年的他，一朝出世俨然已成酒剑仙!”</td></tr><tr><td></p>
<p>一方半身</td>	<td>	“(无敌流+多女主+爽文)黑暗笼罩诸天，邪恶的小瘪三必将被击碎。武魂帝国的光辉必将照耀诸天，武魂帝国必将名震寰宇。十方天界第一大魔头意外重生到了蓝星，在蓝星上生活了十八年后，被鸿蒙珠带着穿越到了斗罗大陆，故事就此开<br>始。<br>武魂殿阵营。<br>虐唐三，虐玉大湿，吊打唐吴，唐晨，<br>一统大陆，横推神界。”<br>一方半神	“(无敌流+多女主+爽文)黑暗笼罩诸天，邪恶的小瘪三必将被击碎。武魂帝国的光辉必将照耀诸天，武魂帝国必将名震寰宇。十方天界第一大魔头意外重生到了蓝星，在蓝星上生活了十八年后，被鸿蒙珠带着穿越到了斗罗大陆，故事就此开<br>始。<br>武魂殿阵营。<br>虐唐三，虐玉大湿，吊打唐吴，唐晨，<br>一统大陆，横推神界。”</td></tr><tr><td></p>
<p>半神老祖	</td>	<td>“(无敌流+多女主+爽文)黑暗笼罩诸天，邪恶的小瘪三必将被击碎。武魂帝国的光辉必将照耀诸天，武魂帝国必将名震寰宇。十方天界第一大魔头意外重生到了蓝星，在蓝星上生活了十八年后，被鸿蒙珠带着穿越到了斗罗大陆，故事就此开<br>始。<br>武魂殿阵营。<br>虐唐三，虐玉大湿，吊打唐吴，唐晨，<br>一统大陆，横推神界。”</td></tr><tr><td></p>
<p>醉意酒剑仙</td>	<td>	“随身带着传承系统，副本历练、等级抽奖、每月抽奖、副本抽奖，该有的都有，没有的也会有。已经历副本（生化危机、海贼王、倩女幽魂、火影忍者、神话、恶魔高校、僵尸大世界、现实心魔卷、龙珠、洪荒证道副本开启中…）PS：本书慢热。”</td></tr><tr><td></p>
<p>开启剑道	</td>	<td>雨水淋湿了衣绸，路上人踩雨奔雷，客栈里一老头喝着拐来的酒食，说着那不开眼的江湖，念叨着自己讲究的故事落雨的客栈却显得格外萧条。一徐姓青年的话语开导，才让老头想起这讲究的本事，站起身来后，还是让小二先上一坛酒，才能讲究讲究。至此，一幅江湖山水画慢慢铺展开来听雨间让人流连忘返</td></tr></p>
</table>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/15/2024-06-15/" data-id="cly05qv8o0005an4xav8z9ah8" data-title="2024-06-15-爆款书籍推荐" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/16/2024-06-16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2024-06-16-爆款书籍推荐
        
      </div>
    </a>
  
  
    <a href="/2024/06/14/2024-06-14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2024-06-14-爆款书籍推荐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/29/2024-06-29/">2024-06-29-爆款书籍推荐</a>
          </li>
        
          <li>
            <a href="/2024/06/28/2024-06-28/">2024-06-28-爆款书籍推荐</a>
          </li>
        
          <li>
            <a href="/2024/06/27/2024-06-27/">2024-06-27-爆款书籍推荐</a>
          </li>
        
          <li>
            <a href="/2024/06/26/2024-06-26/">2024-06-26-爆款书籍推荐</a>
          </li>
        
          <li>
            <a href="/2024/06/25/2024-06-25/">2024-06-25-爆款书籍推荐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 阿甘团队<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>